Elm.Actions = Elm.Actions || {};
Elm.Actions.make = function (_elm) {
   "use strict";
   _elm.Actions = _elm.Actions || {};
   if (_elm.Actions.values) return _elm.Actions.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Players$Actions = Elm.Players.Actions.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var PlayersAction = function (a) {    return {ctor: "PlayersAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   return _elm.Actions.values = {_op: _op,NoOp: NoOp,PlayersAction: PlayersAction};
};