Elm.Players = Elm.Players || {};
Elm.Players.Actions = Elm.Players.Actions || {};
Elm.Players.Actions.make = function (_elm) {
   "use strict";
   _elm.Players = _elm.Players || {};
   _elm.Players.Actions = _elm.Players.Actions || {};
   if (_elm.Players.Actions.values) return _elm.Players.Actions.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var NoOp = {ctor: "NoOp"};
   return _elm.Players.Actions.values = {_op: _op,NoOp: NoOp};
};